#preload = /usr/share/backgrounds/gnome/symbolic-d.png
#wallpaper = , /usr/share/backgrounds/gnome/symbolic-d.png

# Blue and orange abstract
#preload = /home/jon/repos/walls/abstract/a_blue_and_orange_background.jpg
#wallpaper = , /home/jon/repos/walls/abstract/a_blue_and_orange_background.jpg

preload = /home/jon/repos/walls/anime/a_group_of_flowers_in_a_field_01.jpg
wallpaper = , /home/jon/repos/walls/anime/a_group_of_flowers_in_a_field_01.jpg
