    general {
        lock_cmd = pidof hyprlock || hyprlock # Ensure hyprlock is running or start it
        before_sleep_cmd = loginctl lock-session
        after_sleep_cmd = hyprctl dispatch dpms on
    }

    listener {
        timeout = 600 # in seconds
        on-timeout = hyprlock 
    }

    listener {
        timeout = 900 # in seconds
        on-timeout = hyprctl dispatch dpms off  # turn off display
        on-resume = hyprctl dispatch dpms on
    }
