# Documentation:  https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
# Example config:  https://github.com/hyprwm/hyprlock/blob/main/assets/example.conf#L1

general {
    hide_cursor = true
    ignore_empty_input = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
    animation = inputFieldWidth, 1, 2, linear
}

background {
    path = /home/jon/repos/walls/anime/a_group_of_flowers_in_a_field_01.jpg
        
    # Use desktop screenshot
    #path = screenshot

    blur_passes = 0
    blur_size = 7
    noise = 0.05 
}

input-field {
    monitor =

    size = 35%, 10%
    
    outline_thickness = 8

    dots_size = 0.2
    dots_spacing = 0.4

    # Border color
    outer_color = rgba(17, 17, 17, 1.0)
    #outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    
    # Fill color of box 
    inner_color = rgba(200, 200, 200, 0.9)

    font_family = Monospace 
    fade_on_empty = true

    #placeholder_text = <span foreground="##cba6f7">Password</span>
    
    # Disable placeholder text
    placeholder_text = <span></span>

    check_color = rgba(17, 17, 17, 1.0)

    #fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_text = $FAIL [$ATTEMPTS]

    fail_color = rgba(34, 34, 34, 1.0)

    position = 0, -20
    halign = center
    valign = center
}

# Textboxes drawn on lock screen
label {
    monitor =
    #text = $TIME
    text =
        
    color = rgba(00, 00, 30, 1.0)
    font_size = 125
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

# Add a clock
label {
    monitor =

    #text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    text = 
    
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# Add date
# DATE
label {
    monitor =
    
    #text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    text = 
    
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}




