    general {
        lock_cmd = pidof hyprlock || hyprlock # Ensure hyprlock is running or start it
        before_sleep_cmd = loginctl lock-session
        after_sleep_cmd = hyprctl dispatch dpms on
    }

    listener {
        timeout = 600 # Lock after 5 minutes of inactivity
        on-timeout = hyprlock 
    }

    listener {
        timeout = 900 # Turn off display after 10 minutes of inactivity
        on-timeout = hyprctl dispatch dpms off
        on-resume = hyprctl dispatch dpms on
    }
