    general {
        hide_cursor = true
        ignore_empty_input = false
    }

    background {
        path = /home/jon/repos/walls/abstract/a_blue_and_orange_background.jpg
wallpaper
        blur_passes = 1
    }

    input-field {
        size = 200, 50
        outline_thickness = 2
        dots_size = 0.2
        fade_on_empty = true
        placeholder_text = <span foreground="##cba6f7">Password</span>
        font_size = 20
        position = 0, -20
        halign = center
        valign = center
    }

    label {
        #text = <span foreground="##cba6f7">LOCKED</span>
        text = <span foreground="##cba6f7"></span>
        font_size = 50
        font_family = JetBrainsMono Nerd Font 
        position = 0, 80
        halign = center
        valign = center
    }
